<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Arizona Homes: Home</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        .bg-dark {
            background-color: #333333 !important;
        }

        .white {
            color: white !important;
        }

        .navbar-brand {
            font-size: 1.5rem;
            margin-right: 35px;
        }

        .btn-outline-secondary {
            border-color: white;
            border-width: 2px;
            font-weight: bold;
        }
        
        #rentals {
            width: 50%;
            margin: auto;
        }

        @media screen and (max-width: 375px) {
            #logo {
                width: 30px;
                height: 30px;
            }

            .navbar-brand {

                font-size: 1rem !important;
                margin-right: 0px;
            }
            #rentals {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand" href="./new-index.html">
                <img id="logo" src="./newLogo.jpg" width="40" height="40" class="d-inline-block align-top" alt="">
                Arizona Homes Rentals and Sales
            </a>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link white" href="./new-index.html">Home</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="new-rentals.html">Rentals</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle white" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Dropdown
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </li>
                </ul>

            </div>
        </nav>
    </header>
    <section>
        <div id="rentals">
                <h1>Renters!</h1>
                <p>We will help you find the perfect home for you! </p>
            <script type='text/javascript' charset='utf-8'>
                document.write(unescape("%3Cscript src='" + (('https:' == document.location.protocol) ? 'https:' : 'http:') + "//arizonahomesrentals.appfolio.com/javascripts/listing.js' type='text/javascript'%3E%3C/script%3E"));
            </script>

            <script type='text/javascript' charset='utf-8'>
                Appfolio.Listing({
                    hostUrl: 'arizonahomesrentals.appfolio.com',
                    //propertyGroup: 'My Group Name',
                    themeColor: '#924169',
                    height: 'auto',
                    width: '100%',
                    defaultOrder: 'bedrooms'
                });
            </script>
    </section>

</body>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
    </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
    </script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>

</html>